# techyowls-io-blog-public

./: README.md
.claude/: settings.local.json
ai-coding-productivity-masterclass/: README.md
build-mcp-server-python-tutorial/: .env.example  README.md  pyproject.toml
claude-computer-use-tutorial/: .env.example  .gitignore  README.md  pyproject.toml
docker-compose-spring-boot/: Dockerfile  README.md  docker-compose.yml  pom.xml
flyway-migrations-guide/: README.md  pom.xml
github-actions-cicd/: Dockerfile  README.md
golang-rest-api-guide/: .env.example  Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  main.go
gradle-multi-module/: README.md  build.gradle.kts  settings.gradle.kts
java-21-virtual-threads/: README.md  pom.xml
java-21-virtual-threads/src/main/java/io/techyowls/virtualthreads/: ParallelCollectorsExample.java  PinningExample.java  SpringBootVirtualThreadConfig.java  VirtualThreadBenchmark.java
java-21-virtual-threads/src/test/java/io/techyowls/virtualthreads/: VirtualThreadBenchmarkTest.java
java-streams-guide/: README.md  pom.xml
kafka-message-ordering/: README.md  pom.xml
kafka-message-ordering/src/main/java/io/techyowls/kafka/: KafkaOrderingApplication.java
kafka-message-ordering/src/main/java/io/techyowls/kafka/config/: KafkaConfig.java
kafka-message-ordering/src/main/java/io/techyowls/kafka/consumer/: BufferedOrderedConsumer.java  OrderEventConsumer.java
kafka-message-ordering/src/main/java/io/techyowls/kafka/model/: OrderEvent.java
kafka-message-ordering/src/main/java/io/techyowls/kafka/producer/: KeyBasedOrderEventProducer.java  SequencedProducer.java
kafka-message-ordering/src/main/resources/: application.yaml
kafka-message-ordering/src/test/java/io/techyowls/kafka/: OrderingTest.java
langchain4j-guide/: README.md  pom.xml
langchain4j-guide/src/main/java/io/techyowls/langchain4j/: LangChain4jGuideApplication.java
langchain4j-guide/src/main/java/io/techyowls/langchain4j/agents/: AgentExample.java  CalculatorTools.java
langchain4j-guide/src/main/java/io/techyowls/langchain4j/basic/: BasicChatExample.java  PromptTemplateExample.java
langchain4j-guide/src/main/java/io/techyowls/langchain4j/memory/: ChatMemoryExample.java
langchain4j-guide/src/main/java/io/techyowls/langchain4j/rag/: DocumentQAService.java
langchain4j-guide/src/main/java/io/techyowls/langchain4j/spring/: ChatController.java
logging-best-practices/: README.md  pom.xml
model-context-protocol-mcp-guide/: README.md
openapi-swagger-guide/: README.md  pom.xml
redis-caching-guide/: README.md  pom.xml
redis-caching-guide/src/main/java/io/techyowls/caching/: CachingApplication.java
redis-caching-guide/src/main/java/io/techyowls/caching/config/: RedisConfig.java
redis-caching-guide/src/main/java/io/techyowls/caching/controller/: ProductController.java
redis-caching-guide/src/main/java/io/techyowls/caching/model/: Product.java
redis-caching-guide/src/main/java/io/techyowls/caching/service/: DistributedLockService.java  ProductRepository.java  ProductService.java  ThunderingHerdProtectedService.java
redis-caching-guide/src/main/resources/: application.yml
redis-caching-guide/src/test/java/io/techyowls/caching/: ProductServiceCacheTest.java
rest-api-best-practices/: README.md  pom.xml
spring-ai-mcp-guide/: .gitignore  README.md  docker-compose.yml
spring-ai-mcp-guide/mcp-host/: Dockerfile  pom.xml
spring-ai-mcp-guide/mcp-host/src/main/java/io/techyowls/mcphost/: McpHostApplication.java
spring-ai-mcp-guide/mcp-host/src/main/java/io/techyowls/mcphost/config/: ChatConfig.java
spring-ai-mcp-guide/mcp-host/src/main/java/io/techyowls/mcphost/controller/: ChatController.java
spring-ai-mcp-guide/mcp-host/src/main/java/io/techyowls/mcphost/service/: ChatbotService.java
spring-ai-mcp-guide/mcp-host/src/main/resources/: application.yaml
spring-ai-mcp-guide/mcp-server/: Dockerfile  pom.xml
spring-ai-mcp-guide/mcp-server/src/main/java/io/techyowls/mcpserver/: McpServerApplication.java
spring-ai-mcp-guide/mcp-server/src/main/java/io/techyowls/mcpserver/config/: McpServerConfig.java
spring-ai-mcp-guide/mcp-server/src/main/java/io/techyowls/mcpserver/model/: InventoryStatus.java  Order.java  Product.java
spring-ai-mcp-guide/mcp-server/src/main/java/io/techyowls/mcpserver/tools/: ProductTools.java
spring-ai-mcp-guide/mcp-server/src/main/resources/: application.yaml
spring-ai-structured-output/: README.md  pom.xml
spring-ai-structured-output/src/main/java/io/techyowls/structuredoutput/: StructuredOutputApplication.java
spring-ai-structured-output/src/main/java/io/techyowls/structuredoutput/controller/: StructuredOutputController.java
spring-ai-structured-output/src/main/java/io/techyowls/structuredoutput/converter/: GenericMapOutputConverter.java
spring-ai-structured-output/src/main/java/io/techyowls/structuredoutput/model/: Character.java  Product.java
spring-ai-structured-output/src/main/java/io/techyowls/structuredoutput/service/: CharacterGeneratorService.java  ProductCatalogService.java
spring-ai-structured-output/src/main/resources/: application.yaml
spring-boot-ai-starter/: .gitignore  README.md  docker-compose.yml  pom.xml
spring-boot-ai-starter/init-scripts/: 01-init.sql
spring-boot-ai-starter/k8s/: deployment.yaml
spring-boot-ai-starter/src/main/java/io/techyowls/springai/: SpringAiApplication.java
spring-boot-ai-starter/src/main/java/io/techyowls/springai/controller/: ChatController.java  RAGController.java
spring-boot-ai-starter/src/main/java/io/techyowls/springai/exception/: GlobalExceptionHandler.java
spring-boot-ai-starter/src/main/java/io/techyowls/springai/model/: ChatRequest.java  ChatResponse.java  RAGRequest.java  RAGResponse.java
spring-boot-ai-starter/src/main/java/io/techyowls/springai/service/: ChatService.java  RAGService.java
spring-boot-ai-starter/src/main/resources/: application.yml
spring-boot-ai-starter/src/main/resources/sample-documents/: spring-ai-overview.txt
spring-boot-ai-starter/src/test/java/io/techyowls/springai/service/: ChatServiceTest.java
(+181 files in other folders)
